exec-once = systemctl --user start hyprpolkitagent
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon # Wallpaper daemon
exec-once = waybar # The top bar
exec-once = nm-applet # Network applet
exec-once = ~/hyprland/bin/dock # The bottom dock
exec-once = ~/hyprland/bin/swayosd-server # The On Screen Display server, for volume, brighness control
exec-once = /usr/bin/swaync # Notiication Center
exec-once = hypridle # Idle monitoring and screen locking
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
