windowrulev2 = suppressevent maximize, class:.* 
windowrulev2 = float, class:waypaper
windowrulev2 = noborder, class:kitty
windowrulev2 = opacity 0.7, class:Slack
windowrulev2 = opacity 0.8, class:Mailspring
windowrulev2 = opacity 0.8, class:net.sourceforge.liferea
windowrulev2 = opacity 0.9, class:Spotify
windowrulev2 = opacity 0.9, class:vesktop
windowrulev2 = opacity 0.5, class:Conky
