{
    "position": "bottom",
    "modules-center": ["wlr/taskbar"],
    "height": 48
},

"wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 48,
    "icon-theme": "breeze-dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
       "Alacritty"
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox",
        "Foot Server": "Terminal"
    }
}
