background_blur 1


# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

background_opacity 0.6
background_tint 9

# BEGIN_KITTY_FONTS
font_family      family='Cascadia Mono' style=Light variable_name=CascadiaMonoRoman
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10
# END_KITTY_FONTS
#
enable_audio_bell no
